{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CA6Py84FTJwNfA7_6SSdb",
      "type": "rectangle",
      "x": 424,
      "y": -1014,
      "width": 1203,
      "height": 829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 328497558,
      "version": 90,
      "versionNonce": 417158486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z95d5VeN7Iqoh3nzzyvfr",
          "type": "arrow"
        }
      ],
      "updated": 1713719857726,
      "link": null,
      "locked": false
    },
    {
      "id": "rp7wLiHhDHZq5lgmvE3nM",
      "type": "rectangle",
      "x": 472,
      "y": -971,
      "width": 1106,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 875510422,
      "version": 95,
      "versionNonce": 498403530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z95d5VeN7Iqoh3nzzyvfr",
          "type": "arrow"
        }
      ],
      "updated": 1713719922391,
      "link": null,
      "locked": false
    },
    {
      "id": "CklxiV_NeD1cX8VRuSVY1",
      "type": "rectangle",
      "x": 479,
      "y": -757,
      "width": 1098,
      "height": 377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2079473686,
      "version": 153,
      "versionNonce": 30683862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0dC_yCNGpowxa1T_Psiuh",
          "type": "arrow"
        }
      ],
      "updated": 1713719865555,
      "link": null,
      "locked": false
    },
    {
      "id": "nXFg6sF5iEf-rM0b63ZDF",
      "type": "text",
      "x": 522,
      "y": -717,
      "width": 85.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 91720790,
      "version": 8,
      "versionNonce": 366405910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713719659188,
      "link": null,
      "locked": false,
      "text": "MODELO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "lineHeight": 1.25
    },
    {
      "id": "vycGJrObOEmRn59cgiXqM",
      "type": "rectangle",
      "x": 525,
      "y": -667,
      "width": 229,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 651704534,
      "version": 70,
      "versionNonce": 2119100426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zET-yzu3DPB-z6dkFAHYa"
        }
      ],
      "updated": 1713719686131,
      "link": null,
      "locked": false
    },
    {
      "id": "zET-yzu3DPB-z6dkFAHYa",
      "type": "text",
      "x": 611.2000198364258,
      "y": -584,
      "width": 56.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1709142102,
      "version": 6,
      "versionNonce": 1254143958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713719688330,
      "link": null,
      "locked": false,
      "text": "FOTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vycGJrObOEmRn59cgiXqM",
      "originalText": "FOTO",
      "lineHeight": 1.25
    },
    {
      "id": "qH6uDRy-Rtt4LQg3QoJbm",
      "type": "rectangle",
      "x": 1137,
      "y": -733,
      "width": 403,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1920094090,
      "version": 73,
      "versionNonce": 492163338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRkV3dFMxuwKbN0rGHlNe"
        }
      ],
      "updated": 1713719723404,
      "link": null,
      "locked": false
    },
    {
      "id": "hRkV3dFMxuwKbN0rGHlNe",
      "type": "text",
      "x": 1268.810043334961,
      "y": -600.5,
      "width": 139.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 2073065302,
      "version": 26,
      "versionNonce": 1856632790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713719731302,
      "link": null,
      "locked": false,
      "text": "PARRAFO\nEXPLICATIVO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qH6uDRy-Rtt4LQg3QoJbm",
      "originalText": "PARRAFO\nEXPLICATIVO",
      "lineHeight": 1.25
    },
    {
      "id": "LVHdrOxAFxmWTL7JM6xKr",
      "type": "rectangle",
      "x": 476,
      "y": -337,
      "width": 1104,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1074577302,
      "version": 74,
      "versionNonce": 1068666006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsld2ZJGKYIJgLV2V7aq1"
        },
        {
          "id": "VuU4yxNU6LDqbSq6awJh8",
          "type": "arrow"
        }
      ],
      "updated": 1713719871489,
      "link": null,
      "locked": false
    },
    {
      "id": "dsld2ZJGKYIJgLV2V7aq1",
      "type": "text",
      "x": 943.9000396728516,
      "y": -297,
      "width": 168.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1532229334,
      "version": 19,
      "versionNonce": 1242051222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713719753188,
      "link": null,
      "locked": false,
      "text": "PIE DE PÁGINA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVHdrOxAFxmWTL7JM6xKr",
      "originalText": "PIE DE PÁGINA",
      "lineHeight": 1.25
    },
    {
      "id": "o6oURGRbxZtkhaB2HinCe",
      "type": "text",
      "x": 968,
      "y": -933,
      "width": 107.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 290916362,
      "version": 36,
      "versionNonce": 772571798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713719776235,
      "link": null,
      "locked": false,
      "text": "CABECERA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABECERA",
      "lineHeight": 1.25
    },
    {
      "id": "49AGdSKhg8uYpEEInXmmP",
      "type": "ellipse",
      "x": 500,
      "y": -955,
      "width": 70,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1697731862,
      "version": 98,
      "versionNonce": 2055735126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhtCofQHKsWx7LjC7aU3w"
        }
      ],
      "updated": 1713719814825,
      "link": null,
      "locked": false
    },
    {
      "id": "mhtCofQHKsWx7LjC7aU3w",
      "type": "text",
      "x": 517.8392677243888,
      "y": -939.6022907321225,
      "width": 33.82398986816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 352345174,
      "version": 30,
      "versionNonce": 1015511766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713719814761,
      "link": null,
      "locked": false,
      "text": "LOG\nO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49AGdSKhg8uYpEEInXmmP",
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "RWB1u7qRYYfZgxTfFCy0X",
      "type": "rectangle",
      "x": 1260,
      "y": -961,
      "width": 302,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 396033814,
      "version": 67,
      "versionNonce": 23863690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckvNJo4SbA_O2qo5eUE4D"
        }
      ],
      "updated": 1713719830937,
      "link": null,
      "locked": false
    },
    {
      "id": "ckvNJo4SbA_O2qo5eUE4D",
      "type": "text",
      "x": 1383.6880111694336,
      "y": -930,
      "width": 54.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 944660182,
      "version": 7,
      "versionNonce": 143362966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713719832727,
      "link": null,
      "locked": false,
      "text": "REDES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWB1u7qRYYfZgxTfFCy0X",
      "originalText": "REDES",
      "lineHeight": 1.25
    },
    {
      "id": "Z95d5VeN7Iqoh3nzzyvfr",
      "type": "arrow",
      "x": 372,
      "y": -928.8942950104154,
      "width": 79.99999999999989,
      "height": 1.7160184763388315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1790770838,
      "version": 265,
      "versionNonce": 1852587722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713719974484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999989,
          1.7160184763388315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYcU5Bo1jMCXLKjdE7B-Q",
        "focus": -0.017654458993502122,
        "gap": 9.636032104492188
      },
      "endBinding": {
        "elementId": "rp7wLiHhDHZq5lgmvE3nM",
        "focus": -0.05613105642194763,
        "gap": 20.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1635223562,
      "index": "ad",
      "isDeleted": false,
      "id": "0dC_yCNGpowxa1T_Psiuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.65713999345894,
      "y": -540.1152803117409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.99999999999989,
      "height": 0.5507691539669395,
      "seed": 1247816470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713719980319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVkU4U3RCwNDP1alqyF6u",
        "focus": -0.034107776460025475,
        "gap": 5.731137491017535
      },
      "endBinding": {
        "elementId": "CklxiV_NeD1cX8VRuSVY1",
        "focus": -0.1282983158744898,
        "gap": 23.34286000654106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.99999999999989,
          -0.5507691539669395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1072044822,
      "index": "ae",
      "isDeleted": false,
      "id": "VuU4yxNU6LDqbSq6awJh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.38911936357607,
      "y": -287.955833642234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.26802062988276,
      "height": 1.271981850488487,
      "seed": 712635734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713719983908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mNh_HBE5R4B8KoK0HVid",
        "focus": 0.11108419875067428,
        "gap": 5.475156045705035
      },
      "endBinding": {
        "elementId": "LVHdrOxAFxmWTL7JM6xKr",
        "focus": -0.11984085534866827,
        "gap": 22.34286000654106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.26802062988276,
          1.271981850488487
        ]
      ]
    },
    {
      "id": "wYcU5Bo1jMCXLKjdE7B-Q",
      "type": "text",
      "x": 250,
      "y": -947.5,
      "width": 112.36396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1337247050,
      "version": 148,
      "versionNonce": 683313482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z95d5VeN7Iqoh3nzzyvfr",
          "type": "arrow"
        }
      ],
      "updated": 1713719974484,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1386947210,
      "index": "ag",
      "isDeleted": false,
      "id": "nVkU4U3RCwNDP1alqyF6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8180160522461,
      "y": -556.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.10798645019531,
      "height": 35,
      "seed": 1142879446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0dC_yCNGpowxa1T_Psiuh",
          "type": "arrow"
        }
      ],
      "updated": 1713719980319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MAIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 790284438,
      "index": "ah",
      "isDeleted": false,
      "id": "1mNh_HBE5R4B8KoK0HVid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8180160522461,
      "y": -308.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.095947265625,
      "height": 35,
      "seed": 2004889622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VuU4yxNU6LDqbSq6awJh8",
          "type": "arrow"
        }
      ],
      "updated": 1713719983908,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FOOTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "lineHeight": 1.25
    },
    {
      "id": "clxK_Umjr1Zwln4i3uPR0",
      "type": "rectangle",
      "x": 472,
      "y": -836,
      "width": 1105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1182708682,
      "version": 113,
      "versionNonce": 1400454166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqpmJ0ttPNLTY-_plUIqE",
          "type": "arrow"
        }
      ],
      "updated": 1713719967211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 520097302,
      "index": "aj",
      "isDeleted": false,
      "id": "9TE6dI8vNuInq3y75Se3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.8180160522461,
      "y": -854.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.87599182128906,
      "height": 35,
      "seed": 2014035786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QqpmJ0ttPNLTY-_plUIqE",
          "type": "arrow"
        }
      ],
      "updated": 1713719977415,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NAV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1213726870,
      "index": "ak",
      "isDeleted": false,
      "id": "QqpmJ0ttPNLTY-_plUIqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.6691639192403,
      "y": -835.0675635116618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.48797607421864,
      "height": 2.0979651433567597,
      "seed": 2098558858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713719977415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9TE6dI8vNuInq3y75Se3g",
        "focus": 0.06968917098171074,
        "gap": 12.975156045705148
      },
      "endBinding": {
        "elementId": "clxK_Umjr1Zwln4i3uPR0",
        "focus": -0.04821280241379662,
        "gap": 8.84286000654106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.48797607421864,
          2.0979651433567597
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}